jwt.secret=mysecretistoosecuresonoecanguessit

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

server.servlet.context-path=/demo
server.port=8443
#Enable https
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=password
server.ssl.key-alias=demo